{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mycow": "cowsay -e xx -T H -f dalek-shooting 'Exterminate the HTTP request!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
